<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/static/Login.png" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,100;1,300&display=swap"
		rel="stylesheet">
	<!--===============================================================================================-->

	<!--===============================================================================================-->
	{% load static %}
	<style>
		button {
			align-items: center;
			background-image: linear-gradient(144deg, #e8cafe, #a99cff 50%, #95f5fc);
			border: 0;
			border-radius: 10px;
			
			box-sizing: border-box;
			color: #5f3ffe;
			font-weight: bold;
			display: flex;
			font-family: Phantomsans, sans-serif;
			font-size: 16px;
			justify-content: center;
			line-height: 0.8em;
			max-width: 100%;
			min-width: 120px;
			padding: 3px;
			text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			
			cursor: pointer;
			transition: all .3s;
		}

		button:active,
		button:hover {
			outline: 0;
		}

		button span {
			background-color: rgb(255, 255, 255);
			padding: 16px 24px;
			border-radius: 6px;
			width: 100%;
			height: 100%;
			transition: 300ms;
		}

		button:hover span {
			background: none;
		}

		button:active {
			transform: scale(0.9);
		}
		
		.card {
			width: 25%;
			margin: auto;
			border-radius: 20px;
			padding: 5px;
			box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
			background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
			margin-top: -150px;
			margin-bottom: -150px;
		}

		.card__content {
			background: rgb(255, 255, 255);
			border-radius: 17px;
			width: 100%;
			height: 100%;
		}

		
		.checkbox-con {
			margin: 10px;
			display: flex;
			align-items: center;
			color: white;
		}

		.checkbox-con input[type="checkbox"] {
			appearance: none;
			width: 48px;
			height: 27px;
			border: 2px solid rgb(77, 93, 230);
			border-radius: 20px;
			background: #e8e4ff 50%;
			position: relative;
			box-sizing: border-box;
		}

		.checkbox-con input[type="checkbox"]::before {
			content: "";
			width: 14px;
			height: 14px;
			background: rgb(54, 73, 239);
			border: 2px solid rgb(77, 93, 230);
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(13%, 15%);
			transition: all 0.3s ease-in-out;
		}

		.checkbox-con input[type="checkbox"]::after {
			content: url("data:image/svg+xml,%3Csvg xmlns='://www.w3.org/2000/svg' width='23' height='23' viewBox='0 0 23 23' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.55021 5.84315L17.1568 16.4498L16.4497 17.1569L5.84311 6.55026L6.55021 5.84315Z' fill='%23EA0707' fill-opacity='0.89'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.1567 6.55021L6.55012 17.1568L5.84302 16.4497L16.4496 5.84311L17.1567 6.55021Z' fill='%23EA0707' fill-opacity='0.89'/%3E%3C/svg%3E");
			position: absolute;
			top: 0;
			left: 20px;
		}

		.checkbox-con input[type="checkbox"]:checked {
			border: 2px solid #02c202;
			background: #e2f1e1;
		}

		.checkbox-con input[type="checkbox"]:checked::before {
			background: rgba(2, 194, 2, 0.5);
			border: 2px solid #02c202;
			transform: translate(133%, 13%);
			transition: all 0.3s ease-in-out;
		}

		.checkbox-con input[type="checkbox"]:checked::after {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='13' viewBox='0 0 15 13' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.8185 0.114533C15.0314 0.290403 15.0614 0.605559 14.8855 0.818454L5.00187 12.5L0.113036 6.81663C-0.0618274 6.60291 -0.0303263 6.2879 0.183396 6.11304C0.397119 5.93817 0.71213 5.96967 0.886994 6.18339L5.00187 11L14.1145 0.181573C14.2904 -0.0313222 14.6056 -0.0613371 14.8185 0.114533Z' fill='%2302C202' fill-opacity='0.9'/%3E%3C/svg%3E");
			position: absolute;
			top: 5px;
			left: 5px;
		}

		.checkbox-con label {
			margin-left: 10px;
			cursor: pointer;
			user-select: none;
		}
	</style>
</head>

<body>

	<div>

		<div>
			<!-- style="background: url(back.jpg);" -->
			<div style="margin-top: 210px; margin-bottom: 200px; ">
				<div class="card">
				 	
					<div class="card__content">
						{% comment %} <img  src="{% static 'info/images/Login_icon.png' %}" alt=""> {% endcomment %}


						
						<form href="/accounts/login" method="POST">
							{% csrf_token %}
							<div style=" margin-bottom: -10px; margin-top: -10px; text-align: center;">
								<span style=" font-family: Sofia; font-size:xx-large; color: rgb(22, 0, 43); ">
									 Sign Up
								</span>
							</div>
						
							<div data-validate="Enter username">
								<div style="width:80%;	height: 75px;	 margin:auto; margin-top: 50px;">
									<input type="text" id="username" name="username" placeholder="Username" required style="	
						padding: 5px 12px;
						width:100%;
						height:  50px;
						box-shadow:0.1px 0.1px 8px 0.1px rgb(147, 136, 247);
						box-sizing: border-box;
						border: 2px solid rgb(108, 66, 205);
						border-radius: 16px;" required>
								</div>
							</div>

							<div data-validate="Valid email is: a@b.c">
								<div style="width:80%;	height: 75px;	 margin:auto; margin-top: 50px;">
									<input type="text" id="email" name="email" placeholder="Email" required style="	
						padding: 5px 12px;
						width:100%;
						height:  50px;
						box-shadow:0.1px 0.1px 8px 0.1px rgb(147, 136, 247);
						box-sizing: border-box;
						border: 2px solid rgb(108, 66, 205);
						border-radius: 16px;" required>
								</div>
							</div>
							<div data-validate="Enter password">
								<div style="width:80%;	height: 75px;	 margin:auto;">
									<input type="password" id="password" name="password" placeholder="Password" style="
						padding: 5px 12px;
						width:100%;
						height:  50px;
						box-shadow:0.1px 0.1px 8px 0.1px rgb(147, 136, 247);
						box-sizing: border-box;
						border: 2px solid rgb(98, 66, 228);
						border-radius: 16px;" required>
								</div>
							</div>


						
							<div style="margin: auto; width:128px; margin-top: 18px;">
								<button type="submit">
									<span class="text">Register</span>
								</button>
							</div>

						</form>

						
						<div class=" text-center p-t-25" style="text-align: center; margin-top: 20px;">
							<span class="txt1"
								style="font-size: large; font-family: 'Josefin Sans', sans-serif; font-size: 16px; opacity: 80%;" ">
								Do you have an account?
							</span>

					</div>

					<div>
						<div>

							
							<div style="margin: auto; width:128px; margin-top: 10px; ">
								
									<a  href="/accounts/login"><button>
									<span class="text">Login</span></button>
									</a>
								
								
							</div>
							<div style="height: 40px;">

							</div>

					</div>
				</div>
				
			</div>
		</div>

	
	</div>
	</div>
	</div>
	</div>
</body>

<body>

</html>